<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin | Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="../../dist/tailwind.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    .page_title {
        border-bottom: 2px solid;
        border-image: linear-gradient(to right, #EC7E4A 50%, transparent 50%) 1;
    }
    .sidebar, .sidebar-links{
        overflow-x: hidden;
    }
    .sidebar:hover .Menu {
      opacity: 1;
    }
    .sidebar:hover .menu-separator {
      transition-delay: 0s;
      transform: scaleX(0);
    }

    #view_pending th {
      padding-top: 12px;
      padding-bottom: 12px;
      background-color: #EC7E4A;
      color: white;
    }
    #view_pending tr:nth-child(even){background-color: #5F6163;}
    #view_pending td, #view_pending th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    .calendar {
        padding: 20px;
    }

    .calendar .days {
        margin-bottom: 15px;
    }

    .calendar .weeks li {
        font-weight: 500;
    }


    .calendar ul {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        text-align: center;
    }

    .calendar ul li {
        position: relative;
        width: calc(100% / 7);
    }

    .calendar .days li {
        z-index: 1;
        font-weight: 300;
        margin-top: 15px;
        cursor: pointer;
    }

    .days li.inactive {
        color: #aaa;
    }

    .days li.active {
        color: #fff;
        font-weight: 500;
    }

    .calendar .days li::before {
        position: absolute;
        content: "";
        height: 30px;
        width: 30px;
        top: 50%;
        left: 50%;
        z-index: -1;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .days li:hover::before {
        background: #878787;
    }

    .days li.active::before {
        background: #EC7E4A;
    }
  </style>
</head>
<body class="min-h-screen bg-[#343639] font-customFont ">
    <div id="content_container" class="">
        <aside class="sidebar fixed top-0 left-0 h-full w-[85px] flex flex-col overflow-y-hidden p-[25px_20px] transition-all duration-400 ease hover:w-[260px] bg-gradient-to-b from-50 via-[#1e1e1e] to-[#1e1e1e]">
            <div class="sidebar-header flex items-center">
            <img class="w-[42px] rounded-full" src="../img/Flexperience logo.png" alt="logo" />
            <h2 class="text-white text-xl font-semibold whitespace-nowrap ml-[23px]">Flexperience</h2>
            </div>
    
            <ul class="sidebar-links list-none mt-[20px] h-[80%] overflow-y-auto scrollbar-none">
            <h4 class="text-white font-medium whitespace-nowrap my-[10px] relative">
                <span class="Menu opacity-0 delay-0">Main Menu</span>
                <div class="menu-separator transition absolute left-0 top-1/2 w-full h-[1px] bg-black transform translate-y-[-50%] menu-separator delay-100"></div>
            </h4>
    
            <li>
                <a href="adminDashboard.html" class="flex items-center gap-x-[20px] text-white font-medium whitespace-nowrap py-[15px] px-[10px] no-underline transition ease-in-out duration-200 hover:text-[#161a2d] hover:bg-[#FFFFFF]  hover:rounded-[4px]"><span class="material-symbols-outlined"> dashboard </span>Dashboard</a>
            </li>
            <li>
                <a href="Pending.html" class="flex items-center gap-x-[20px] text-white font-medium whitespace-nowrap py-[15px] px-[10px] no-underline transition ease-in-out duration-200 hover:text-[#161a2d] hover:bg-[#FFFFFF]  hover:rounded-[4px]"><span class="material-symbols-outlined"> fitness_center </span>Pending Gym <br> Rrgistrations</a>
            </li>
            <li>
                <a href="Registered.html" class="flex items-center gap-x-[20px] text-white font-medium whitespace-nowrap py-[15px] px-[10px] no-underline transition ease-in-out duration-200 hover:text-[#161a2d] hover:bg-[#FFFFFF]  hover:rounded-[4px]"><span class="material-symbols-outlined">select_check_box</span>Registered Gym</a>
            </li>
            <li>
                <a href="#" class="flex items-center gap-x-[20px] text-white font-medium whitespace-nowrap py-[15px] px-[10px] no-underline transition ease-in-out duration-200 hover:text-[#161a2d] hover:bg-[#FFFFFF] hover:rounded-[4px]"><span class="material-symbols-outlined">settings</span>Settings</a>
            </li>
        </aside>
    
        <div class="title_div">
            <h1 class="text-white p-[20px] shadow-[2px_3px_rgb(39,39,39)] pt-[20px] mb-[20px] text-base font-light pl-[100px] bg-gradient-to-l from-[#1e1e1e] via-[#1e1e1e] to-[#343639]">
                <span class="page_title font-normal">
                    Admin Dashboard
                </span>
            </h1>
        </div>
    
        <div class="flex justify-between">
            <div class="pl-[120px] pt-[40px] text-white font-sans">
                Good day, <br>
                <span class="text-4xl font-bold font-customFont">Admin!</span> <br>
                Pag trabaho na boss!

                <div class="mt-20 flex gap-5">
                    <a href="Registered.html" class="text-white text-2xl w-auto py-10 px-10 border-y-2 border-50 shadow-2xl bg-transparent hover:bg-50 hover:shadow-lg rounded-lg text-left duration-300">
                        <span class="text-lg">Registered Gym(s)</span><br>
                        <span class="font-bold ml-3">1</span>
                    </a>
                    <a href="Pending.html" class="text-white text-2xl w-auto py-10 px-10 border-y-2 border-50 shadow-2xl bg-transparent hover:bg-50 hover:shadow-lg rounded-lg text-left duration-300">
                        <span class="text-lg">Pending Gym Registration(s)</span><br>
                        <span class="font-bold ml-3">1</span>
                    </a>
                </div>
            </div>
    
            <div class="dashboard-Content text-sm text-white mr-10">
                <div class="wrapper w-[320px] bg-customGray shadow-lg  border-50 border-y-2">
                    <header class="">
                        <p class="current-date"></p>
                        <div class="icons">
                            <span id="prev" class="materials-symbols-rounded text-black">
                                <i class='bx bx-chevron-left text-xl'></i>
                            </span>
                            <span id="next" class="materials-symbols-rounded text-black">
                                <i class='bx bx-chevron-right text-xl'></i>
                            </span>
                        </div>
                    </header>
                    <div class="calendar">
                        <ul class="weeks">
                            <li>Sun</li>
                            <li>Mon</li>
                            <li>Tue</li>
                            <li>Wed</li>
                            <li>Thu</li>
                            <li>Fri</li>
                            <li>Sat</li>
                        </ul>
                        <ul class="days"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container p-4 pl-[120px] shadow-lg ">
        <h2 class="text-white text-2xl font-bold mb-4 mt-10">Gym Registrations Overview</h2>
        <div class="bg-51 p-6 rounded-lg shadow-xl max-w-3xl border-50 border-y-2">
          <canvas id="myChart" class="bg-51"></canvas>
        </div>
    </div>
</body>
</html>
<script src="../../scripts/admin.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"></script>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script>
    //calendar

const currentDate = document.querySelector(".current-date"),
daysTag = document.querySelector(".days"),
prevNextIcon = document.querySelectorAll(".icons span");

//getting new date, current year and month
let date = new Date(),
currYear = date.getFullYear(),
currMonth = date.getMonth();

const months = ["January", "February", "March", "April", "May", "June",
                "July", "August", "September", "October", "November", "December"];

const renderCalendar = () => {
    let firstDayofMonth = new Date(currYear, currMonth, 1).getDay(), //first day
    lastDateofMonth = new Date(currYear, currMonth + 1, 0).getDate(), //last date sa month
    lastDayofMonth = new Date(currYear, currMonth, lastDateofMonth).getDay(), //last day sa month
    lastDateofLastMonth = new Date(currYear, currMonth, 0).getDate(); //last date previous month
    let liTag = "";

    for (let i = firstDayofMonth; i > 0; i--) { //previous month last days
        liTag += `<li class="inactive">${lastDateofLastMonth - i + 1}</li>`;
    }

    for (let i = 1; i <= lastDateofMonth; i++) { // all days of current month

        //current day,month, year active
        let isToday = i === date.getDate() && currMonth === new Date().getMonth()
                        && currYear === new Date().getFullYear() ? "active" : "";
        liTag += `<li class="${isToday}">${i}</li>`;
    }

    for (let i = lastDayofMonth; i < 6; i++) { //next month first days
        liTag += `<li class="inactive">${i - lastDayofMonth + 1}</li>`;
    }

    currentDate.innerText = `${months[currMonth]} ${currYear}`;
    daysTag.innerHTML = liTag;
}
renderCalendar();

//click event sa icons
prevNextIcon.forEach(icon => {
    icon.addEventListener("click", () => {
        currMonth = icon.id === "prev" ? currMonth - 1 : currMonth + 1;

        if(currMonth < 0 || currMonth > 11) {
            date = new Date(currYear, currMonth);
            currYear = date.getFullYear(); //updates current year with new date year
            currMonth = date.getMonth(); //updates current month with new date month
        }else { //pass new date as date value
            date = new Date();
        }
        renderCalendar();
    });
});
</script>