#MYSQL_HOST=localhost
#MYSQL_USER=root
#MYSQL_PASSWORD=
#MYSQL_DATABASE="backup"
#PORT=3000




MYSQL_HOST=bu9mlbj4wyy9lpea4ovb-mysql.services.clever-cloud.com
MYSQL_USER=uxadlv45ydcfwzjl
MYSQL_PASSWORD=GsBGaJCHCMTrr6Z7eele
MYSQL_DATABASE=bu9mlbj4wyy9lpea4ovb
PORT=3000

PAYPAL_CLIENT_ID = AcgDhdIWi3JVdqNmheeRAHoZ-xc3ideiWGRnLcd0scGIpALNWYQ1xPmp6WE62DFFfsUV6EFSXEKzjhOI
PAYPAL_SECRET = ECPgiRmPaSV08zlN_39igps6QbYNluzQaECugO8FVYux9KyakIcLldO-oQiTNlpWwvWzZXHbfUGvKV_Y
PAYPAL_CLIENT_TRAINER_ID = AZTy2M4aU9SocKg8NWOO_H_Asw926m_plPLdnmjHSzLDavpj2B0NW-6Cr70rDzDwK44glWSbIVRIz0jo
PAYPAL_SECRET_TRAINER = EFQgU3DkPdcFqQ246B3gf0ZiEF0eQ2o2jyStMLb7gclyUqk25I6qfLo0wyn-_NihulIKNsyqHR8ks_Ce
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com
BASE_URL = http://localhost:3000