<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin | Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="../../dist/tailwind.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aldrich&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        .page_title {
            border-bottom: 2px solid;
            border-image: linear-gradient(to right, #EC7E4A 50%, transparent 50%) 1;
        }

        .sidebar,
        .sidebar-links {
            overflow-x: hidden;
        }

        .sidebar:hover .Menu {
            opacity: 1;
        }

        .sidebar:hover .menu-separator {
            transition-delay: 0s;
            transform: scaleX(0);
        }

        #view_pending th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #EC7E4A;
            color: white;
        }

        #view_pending tr:nth-child(even) {
            background-color: #5F6163;
        }

        #view_pending td,
        #view_pending th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .calendar {
            padding: 20px;
        }

        .calendar .days {
            margin-bottom: 15px;
        }

        .calendar .weeks li {
            font-weight: 500;
        }


        .calendar ul {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            text-align: center;
        }

        .calendar ul li {
            position: relative;
            width: calc(100% / 7);
        }

        .calendar .days li {
            z-index: 1;
            font-weight: 300;
            margin-top: 15px;
            cursor: pointer;
        }

        .days li.inactive {
            color: #aaa;
        }

        .days li.active {
            color: #fff;
            font-weight: 500;
        }

        .calendar .days li::before {
            position: absolute;
            content: "";
            height: 30px;
            width: 30px;
            top: 50%;
            left: 50%;
            z-index: -1;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        .days li:hover::before {
            background: #878787;
        }

        .days li.active::before {
            background: #EC7E4A;
        }
    </style>
</head>

<body class="min-h-screen bg-[#343639] font-customFont ">
    <div id="content_container" class="">
        <div
            class="sidebar bg-customOrange fixed top-0 left-0 h-full w-[85px] flex flex-col shadow-lg bg-gradient-to-b from-50 via-[#1e1e1e] to-[#1e1e1e]">
            <div class="flex items-center justify-center">
                <a href="#" class="list-none">
                    <img class="w-[80px] rounded-full" src="../../views/img/Flexperience logo.png" alt="Flexperience">
                </a>
            </div>

            <ul class="navbar list-none mt-14 h-[80px]" id="forActive">
                <!--Home-->
                <li>
                    <a href="gymAdminDashboard.html" class="btn active flex items-center justify-center text-2xl">
                        <i class="bx bx-home-alt-2" aria-hidden="true" style="color:#ffffff"></i>
                    </a>
                    <span class="tooltip-home absolute text-lg">Home</span>
                </li>
                <!--Pending Gym Registration-->
                <li class="mt-6">
                    <a href="pendingGym.html" class="btn flex items-center justify-center text-2xl">
                        <i class='bx bx-dots-horizontal-rounded' aria-hidden="true" style="color:#ffffff"></i>
                    </a>
                    <span class="tooltip-maps absolute text-lg">Pending Gym Registration</span>
                </li>
                <!--Registered Gym-->
                <li class="mt-6">
                    <a href="registeredGym.html" class="btn flex items-center justify-center text-2xl">
                        <i class='bx bx-list-check' style="color:white"></i>
                    </a>
                    <span class="tooltip-workout absolute text-lg">Approved Gyms</span>
                </li>
                <!--Trainers-->
                <li class="mt-6">
                    <a href="registeredTrainer.html" class="btn flex items-center justify-center text-2xl">
                        <i class='bx bxs-user' style="color: white;"></i>
                    </a>
                    <span class="tooltip-trainers absolute text-lg">Registered Trainers</span>
                </li>
                <!--Chat-->
                <li class="mt-6">
                    <a href="#" class="btn flex items-center justify-center text-2xl">
                        <i class="bx bx-message-square-dots" aria-hidden="true" style="color:#ffffff"></i>
                    </a>
                    <span class="tooltip-chat absolute text-lg">Chat</span>
                </li>
            </ul>
        </div>
        <div class="title_div">
            <h1
                class="text-white p-[20px] shadow-[2px_3px_rgb(39,39,39)] pt-[20px] mb-[20px] text-base font-light pl-[100px] bg-gradient-to-l from-[#1e1e1e] via-[#1e1e1e] to-[#343639]">
                <span class="page_title font-normal text-lg">
                   Gym Admin Dashboard
                </span>
            </h1>
        </div>

        <div class="flex">
            <div class="pl-[120px] pt-[40px] text-white font-sans mr-10">
                Good day, <br>
                <span class="text-4xl font-bold font-customFont">[Gym Admin name!]</span> <br>
                Pag trabaho na boss!

                <div class="mt-20 flex flex-col gap-5">

                    <div class="flex gap-5">
                        <a href="registeredGym.html"
                            class="text-white text-2xl w-auto py-10 px-10 border-y-2 border-50 shadow-2xl bg-transparent hover:bg-50 hover:shadow-lg rounded-lg text-left duration-300">
                            <span class="text-lg font-customFont">Approved gym(s)</span><br>
                            <br>
                            <span class="font-bold ml-3">1</span>
                        </a>
                        <a href="pendingGym.html"
                            class="text-white text-2xl w-auto py-10 px-10 border-y-2 border-50 shadow-2xl bg-transparent hover:bg-50 hover:shadow-lg rounded-lg text-left duration-300">
                            <span class="text-lg font-customFont">Pending Gym Registration(s)</span><br>
                            <br>
                            <span class="font-bold ml-3">1</span>
                        </a>
                        <a href="registeredTrainer.html"
                            class="text-white text-2xl w-auto py-10 px-10 border-y-2 border-50 shadow-2xl bg-transparent hover:bg-50 hover:shadow-lg rounded-lg text-left duration-300">
                            <span class="text-lg font-customFont">Verified gyms(s)</span><br>
                            <br>
                            <span class="font-bold ml-3">1</span>
                        </a>
                    </div>
                    <div class="flex justify-between gap-5">
                        <a href="../gym_admin/register.html"
                            class="text-center w-full bg-transparent border border-50 rounded-lg font-customFont py-5 shadow-lg shadow-black hover:shadow-none hover:bg-[#d47142] hover:text-2xl hover:font-bold duration-300">Register
                            Gym</a>
                        <a href="registerTrainer.html"
                            class="text-center w-full bg-transparent border border-50 rounded-lg font-customFont py-5 shadow-lg shadow-black hover:shadow-none hover:bg-[#d47142] hover:text-2xl hover:font-bold duration-300">Register
                            Trainer</a>
                    </div>
                </div>
            </div>

            <div class="dashboard-Content text-sm text-white mr-10 ">
                <div class="wrapper w-[320px] bg-customGray shadow-lg">
                    <header class="">
                        <p class="current-date"></p>
                        <div class="icons">
                            <span id="prev" class="materials-symbols-rounded text-black">
                                <i class='bx bx-chevron-left text-xl'></i>
                            </span>
                            <span id="next" class="materials-symbols-rounded text-black">
                                <i class='bx bx-chevron-right text-xl'></i>
                            </span>
                        </div>
                    </header>
                    <div class="calendar">
                        <ul class="weeks">
                            <li>Sun</li>
                            <li>Mon</li>
                            <li>Tue</li>
                            <li>Wed</li>
                            <li>Thu</li>
                            <li>Fri</li>
                            <li>Sat</li>
                        </ul>
                        <ul class="days"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container p-4 pl-[120px] shadow-lg ">
        <h2 class="text-white text-2xl font-bold mb-4 mt-10">Gym Registrations Overview</h2>
        <div class="bg-51 p-6 rounded-lg shadow-xl max-w-3xl border-50 border-y-2">
            <canvas id="myChart" class="bg-51"></canvas>
        </div>
    </div>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="/frontend/scripts/auth.js"></script>
<script src="../../scripts/gymAdmin.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>